########################
#......................#
#..P..................E#
#......................#
#......##########......#
#......#........#......#
#......#..####...#.....#
#......#..B..#...#.....#
#......#..M..A...#......#
#......#..####...#.....#
#......#........#......#
#......###D######......#
#......................#
#........B.............#
#......................#
#........R..S..........#
#......................#
#......................#
#..........E...........#
#......................#
#..........A...........#
#......................#
#......................#
########################