########################
#......................#
#..P..................E#
#......................#
#......##########......#
#......#........#......#
#......#..####...#.....#
#......#..B..#...#.....#
#......#..M..A...#......#
#......#..####...#.....#
#......#........#......#
#......##########......#
#......................#
#........B.............#
#......................#
#........R.............#
#......................#
#......................#
#..........E...........#
#......................#
#..........A...........#
#......................#
#......................#
########################